<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc">
<meta name="baidu-site-verification" content="hkLiBHH93D">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="深入理解按位操作符">




  <meta name="keywords" content="算法,">




  <link rel="alternate" href="/default" title="4Ark' Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://4ark.me/post/3953655a.html">


<meta name="description" content="按位操作符（Bitwise operators） 的计算主要用在二进制中，虽然平时很少有机会用到按位操作符，但不得不承认，在某些时候，这些操作符能够给我们提供很好的解决方案。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解按位操作符">
<meta property="og:url" content="https://4ark.me/post/3953655a.html">
<meta property="og:site_name" content="4Ark&#39; Blog">
<meta property="og:description" content="按位操作符（Bitwise operators） 的计算主要用在二进制中，虽然平时很少有机会用到按位操作符，但不得不承认，在某些时候，这些操作符能够给我们提供很好的解决方案。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T09:04:16.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解按位操作符">
<meta name="twitter:description" content="按位操作符（Bitwise operators） 的计算主要用在二进制中，虽然平时很少有机会用到按位操作符，但不得不承认，在某些时候，这些操作符能够给我们提供很好的解决方案。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  




  <link href="/plugins/prettify/prettify.css" rel="stylesheet">


<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> 深入理解按位操作符 - 4Ark' Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">4Ark' Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          深入理解按位操作符
        
      </h1>

      <time class="post-time">
          2019-03-15
      </time>
    </header>



    
            <div class="post-content">
            <div class="excerpt"><br>    按位操作符（Bitwise operators） 的计算主要用在二进制中，虽然平时很少有机会用到按位操作符，但不得不承认，在某些时候，这些操作符能够给我们提供很好的解决方案。<br></div>

<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>按位操作符（Bitwise operators） 的计算主要用在二进制中，虽然平时很少有机会用到按位操作符，但不得不承认，在某些时候，这些操作符能够给我们提供很好的解决方案。</p>
<p>下面介绍操作符时，也会提供一些比较经典的例子，来看看它们是如何巧妙地解决问题的吧。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h3><blockquote>
<p>本文假设你知道计算机中用二进制数来存储，计算数字，并且熟悉二进制数的表示方法。</p>
</blockquote>
<p>讲解位操作符之前，先简单讲一下真值、原码、反码和补码。</p>
<h4 id="真值"><a href="#真值" class="headerlink" title="真值"></a>真值</h4><p>我们表示自然数包括正数，负数和0，下面是1和-1的二进制表示：</p>
<pre><code>+ 00000001 # +1
- 00000001 # -1
</code></pre><h4 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h4><p>但是计算机只能存储0和1，不能存储正负，所以一个数的最高位存放符号，正数为0，负数为1，用后面七位来表示真值的绝对值：</p>
<pre><code>0 0000001 # +1
1 0000001 # -1
</code></pre><p>由于<code>10000000</code>表示为 -0 ,这个没有意义，所以这个数字被用来表示 -128，所以负数就比整数多一个。</p>
<h4 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h4><p>反码的表示方法是：正数不变，负数是在其原码的基础上，符号位不变，其余位取反：</p>
<pre><code>0 0000001 # +1
1 1111110 # -1
</code></pre><h4 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h4><p>补码的作用主要是为了简化运算，将减法变为加法而发明的数学表示法，其表示方法是：正数不变，负数是在其反码的基础上+1：</p>
<pre><code>0 0000001 # +1
1 1111111 # -1
</code></pre><h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><pre><code>[+1] = [0000 0001]原 
     = [0000 0001]反
     = [0000 0001]补
--------------------
[-1] = [1000 0001]原
     = [1111 1110]反
     = [1111 1111]补
</code></pre><h3 id="一、按位逻辑操作符"><a href="#一、按位逻辑操作符" class="headerlink" title="一、按位逻辑操作符"></a>一、按位逻辑操作符</h3><p>从概念上讲，按位逻辑操作符遵循下面规则：</p>
<ul>
<li><p>操作数被转换成32位整数，用比特序列（0和1组成）表示。超过32位的数字会被丢弃。</p>
</li>
<li><p>第一个操作数的每个比特位与第二个操作数的相应比特位匹配：第一位对应第一位，第二位对应第二位，以此类推。</p>
</li>
<li>位运算符应用到每对比特位，结果是新的比特值。</li>
</ul>
<p>下面开始讲解各种位操作符。</p>
<p>注意：</p>
<blockquote>
<p>前面提到操作会被转换成32位整数，但为了简化，将使用8位整数来演示运算过程。</p>
</blockquote>
<h4 id="一、AND（与）"><a href="#一、AND（与）" class="headerlink" title="一、AND（与）"></a>一、AND（与）</h4><p>对每一对比特位执行与（AND）操作。只有 a 和 b 都是 1 时，a AND b 才是 1。与操作的真值表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:center">b</th>
<th style="text-align:center">a AND b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>下面展示<code>11 &amp; 14</code>的运算过程：</p>
<pre><code>11 = 0000 1011
14 = 0000 1110
     0000 1010 = 10
</code></pre><p>注意：</p>
<ul>
<li>任何数和 0 进行 AND 都为0：<code>x &amp; 0 = 0</code>。</li>
<li>任何数和 -1 进行 AND 都为自身：<code>x &amp; -1 = x</code>。</li>
</ul>
<h5 id="例子1（判断一个数的奇偶）："><a href="#例子1（判断一个数的奇偶）：" class="headerlink" title="例子1（判断一个数的奇偶）："></a>例子1（判断一个数的奇偶）：</h5><pre><code class="javascript">// n &amp; 1 === 0
console.log( 2 &amp; 1 ) // 0
console.log( 3 &amp; 1 ) // 1
/*
原因：所有偶数的最低位都是0，所有奇数的最低位都是1。
实例1：
    16 = 10000
    1 =  00001
         00000 = 0    
实例2：
    15 = 1111
    1 =  0001
         0001 = 1             
*/
</code></pre>
<h5 id="例子2（判断一个数是否为2的整数幂）："><a href="#例子2（判断一个数是否为2的整数幂）：" class="headerlink" title="例子2（判断一个数是否为2的整数幂）："></a>例子2（判断一个数是否为2的整数幂）：</h5><pre><code class="javascript">// n &amp; (n-1) === 0
console.log( 4 &amp; ( 4 - 1 ) ) // 0
console.log( 5 &amp; ( 5 - 1 ) ) // 4
/*
原因：如果是2的幂，n 一定是 100...，而 n-1 一定是 111...
实例1：
    16 = 10000
    15 = 01111
         00000 = 0    
实例1：
    15 = 1111
    14 = 1110
         1110 = 14             
*/
</code></pre>
<h4 id="二、OR（或）"><a href="#二、OR（或）" class="headerlink" title="二、OR（或）"></a>二、OR（或）</h4><p>对每一对比特位执行或（OR）操作。只有 a 或者 b 中至少有一位是 1 时， <code>a</code> OR <code>b</code> 才为 1。或操作的真值表：</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a OR b</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>下面展示<code>11 | 14</code>的运算过程：</p>
<pre><code>11 = 0000 1011
14 = 0000 1110
     0000 1111 = 15
</code></pre><p>注意：</p>
<ul>
<li>任何数和 0 进行 OR 都为自身：<code>x | 0 = x</code>。</li>
<li>任何数和 -1 进行 OR 都为 -1：<code>x | -1 = -1</code>。</li>
</ul>
<h4 id="三、XOR（异或）"><a href="#三、XOR（异或）" class="headerlink" title="三、XOR（异或）"></a>三、XOR（异或）</h4><p>对每一对比特位执行异或（XOR）操作。当 a 和 b 不相同时，<code>a</code> XOR <code>b</code> 的结果为 1。异或操作真值表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:center">b</th>
<th style="text-align:center">a XOR b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>下面展示<code>11 ^ 14</code>的运算过程：</p>
<pre><code>11 = 0000 1011
14 = 0000 1110
     0000 0101 = 5
</code></pre><p>注意：</p>
<ul>
<li>任何数和 0 进行 XOR 都为自身：<code>x ^ 0 = x</code>。</li>
<li>任何数和 -1 进行 OR 都为 ~x：<code>x | -1 = ~x</code>。</li>
</ul>
<h5 id="例子1（不用临时变量交换两个数）："><a href="#例子1（不用临时变量交换两个数）：" class="headerlink" title="例子1（不用临时变量交换两个数）："></a>例子1（不用临时变量交换两个数）：</h5><pre><code class="javascript">var a = 10, b = 20
a ^= b
b ^= a
a ^= b
console.log(a,b) // 20,10
/*
原因（公式）：
    20 ^ 10 = 30 # c = a ^ b
    30 ^ 20 = 10 # b = c ^ a
    30 ^ 10 = 20 # a = c ^ b
实例：
    a = 01010
    b = 10100
    c = 11110 # a ^ b的结果，其中的1是 a 和 b 中不同的部分 
    d = 01010 # b ^ c的结果，有没有发现和a是一样的
    e = 10100 # c ^ d的结果，有没有发现是b是一样的

    a = a ^ b # 得到c 11110
    b = b ^ a # 得到d 01010
    a = a ^ b # 得到e 10100
*/
</code></pre>
<h5 id="例子2（找到数组中出现奇数次的元素）："><a href="#例子2（找到数组中出现奇数次的元素）：" class="headerlink" title="例子2（找到数组中出现奇数次的元素）："></a>例子2（找到数组中出现奇数次的元素）：</h5><pre><code class="javascript">// 一个非空数组，只有一个元素出现奇数次，其余出现偶数次，找出那个元素:
var arr = [1,1,2,3,3]
var res = 0
for (var i=0; i&lt;arr.length; i++){
    res ^= arr[i]
}
console.log(res) // 2
/*
   任何一个数字异或它自己都等于0。也就是说，如果我们从头到尾依次异或数组中的每一个数字，
   那么最终的结果刚好是那个只出现奇数次的数字，因为那些出现偶数次的数字全部在异或中抵消掉了。
*/
</code></pre>
<h4 id="四、NOT（非）"><a href="#四、NOT（非）" class="headerlink" title="四、NOT（非）"></a>四、NOT（非）</h4><p>对每一个比特位执行非（NOT）操作。NOT <code>a</code> 结果为 a 的反转（即反码）。非操作的真值表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:center">NOT a</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>下面展示<code>~11</code>的运算过程：</p>
<pre><code>11 = [0000 1011‬]原
   = [0000 1011‬]反
   = [‭0000 1011]补 # 将操作数转成补码
 -----------------------------
     [‭0000 1011]补
   = [1111 0100]补 # 然后按位取反
 -----------------------------
     [1111 0100]补 
   = [1111 0011]反
   = [1000 1100]原 # 转成原码
   = -12
</code></pre><p>接着展示<code>~-11</code>的运算过程：</p>
<pre><code>-11 = [1000 1011‬]原
    = [1111 0100‬]反
    = [‭1111 0101]补 # 将操作数转成补码
 -----------------------------
      [‭1111 0101]补
    = [0000 1010]补 # 然后按位取反
 -----------------------------
      [0000 1010]补 
    = [0000 1010]反
    = [0000 1010]原 # 转成原码
    = 10
</code></pre><p>注意：</p>
<ul>
<li>对任何数 x 进行 NOT 操作的结果为 -(x + 1)，<code>~x = -(x+1)</code>。</li>
</ul>
<h3 id="二、按位移动操作符"><a href="#二、按位移动操作符" class="headerlink" title="二、按位移动操作符"></a>二、按位移动操作符</h3><p>按位移动操作符有两个操作数：第一个是要被移动的数字，而第二个是要移动的长度。移动的方向根据操作符的不同而不同。</p>
<p>按位移动会先将操作数转换为高位字节顺序的32位整数，并返回与左操作符相同的类型。右操作数小于32位，否则只有最低5个字节会被使用。</p>
<h4 id="一、-lt-lt-（左移）"><a href="#一、-lt-lt-（左移）" class="headerlink" title="一、&lt;&lt;（左移）"></a>一、&lt;&lt;（左移）</h4><p>该操作数会将第一个操作数向左移动指定的位数。向左被移出的位被丢弃，右侧用0补充。</p>
<p>下面展示<code>11&lt;&lt;2</code>的运算过程：</p>
<pre><code>11 = [0000 1011]原
   = [0000 1011]反
   = [0000 1011]补
---------------------------------   
      0000 1011
   00 0010 1100 # 向左移2位，用0补充
      1101 0100 # 被移出的位被丢弃
---------------------------------      
     [1101 0100]补
   = [1101 0011]反
   = [1010 1100]原 # 转成原码
   = -44
</code></pre><p>接着是<code>-11&lt;&lt;2</code>的运算过程：</p>
<pre><code>11 = [1000 1011]原
   = [1111 0100]反
   = [1111 0101]补
---------------------------------   
      1111 0101
   11 1101 0100 # 向左移2位，用0补充
      1101 0100 # 被移出的位被丢弃
---------------------------------      
     [1101 0100]补
   = [1101 0011]反
   = [1010 1100]原 # 转成原码
   = -44
</code></pre><p>注意：</p>
<ul>
<li>在数字 x 上左移 y 位得到 x * 2y：<code>x &lt;&lt; y === x * pow(2,y)</code>。</li>
</ul>
<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><pre><code class="javascript">// 1.获得 int 型最大值
console.log(  ~(1 &lt;&lt; 31) ) // 2147483647
// 2.获得 int 型最小值
console.log( 1 &lt;&lt; 31 ) // -2147483648
// 3.乘以2的m次方
console.log( 1 &lt;&lt; 10, 1 * Math.pow(2,10) ) // 1024,1024
</code></pre>
<h4 id="二、-gt-gt-（有符号右移）"><a href="#二、-gt-gt-（有符号右移）" class="headerlink" title="二、&gt;&gt;（有符号右移）"></a>二、&gt;&gt;（有符号右移）</h4><p>该操作符会将第一个操作数向右移动指定的位数。向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。由于新的最左侧的位总是和以前相同，符号位没有被改变。所以被称作“符号传播”。</p>
<p>下面展示<code>11&gt;&gt;2</code>的运算过程：</p>
<pre><code>11 = [0000 1011]原
   = [0000 1011]反
   = [0000 1011]补
---------------------------------   
      0000 1011
      0000 0010 11 # 向右移2位，填充最左侧的值
      0000 0010 # 被移出的位被丢弃
---------------------------------      
     [0000 0010]补
   = [0000 0010]反
   = [0000 0010]原 # 转成原码
   = 2
</code></pre><p>接着是<code>-11&gt;&gt;2</code>的运算过程：</p>
<pre><code>11 = [1000 1011]原
   = [1111 0100]反
   = [1111 0101]补
---------------------------------   
      1111 0101
      1111 1101 01 # 向右移2位，填充最左侧的值
      1111 1101 # 被移出的位被丢弃
---------------------------------      
     [1111 1101]补
   = [1111 1100]反
   = [1000 0011]原 # 转成原码
   = -3
</code></pre><h5 id="例子：-1"><a href="#例子：-1" class="headerlink" title="例子："></a>例子：</h5><pre><code class="javascript">// 1.求两个整数的平均值（结果有小数点时抛弃小数点）
console.log(  （1 + 4） &gt;&gt; 1 ) // 2
// 2.除以2的m次方
console.log( 1 &gt;&gt; 10, 1 * Math.pow(2,10) ) // 1024,1024
</code></pre>
<h4 id="三、-gt-gt-gt-（无符号右移）"><a href="#三、-gt-gt-gt-（无符号右移）" class="headerlink" title="三、&gt;&gt;&gt;（无符号右移）"></a>三、&gt;&gt;&gt;（无符号右移）</h4><p>该操作符会将第一个操作数向右移动指定的位数。向右被移出的位被丢弃，左侧用0填充。因为符号位变成了 0，所以结果总是非负的。（译注：即便右移 0 个比特，结果也是非负的。）</p>
<p>对于非负数，有符号右移和无符号右移总是返回相同的结果。例如：<code>11 &gt;&gt; 2 === 11 &gt;&gt;&gt; 2</code>。</p>
<p>而对于负数却不尽相同，下面展示<code>-11&gt;&gt;&gt;2</code>的运算过程（这里需要用到的位数较多，所以用32位整数演示）：</p>
<pre><code>-11 = [‭1000 0000 0000 0000 0000 0000 0000 1011]原
    = [‭1111 1111 1111 1111 1111 1111 1111 0100]反
    = [‭1111 1111 1111 1111 1111 1111 1111 0101]补
-----------------------------------------------------
       ‭1111 1111 1111 1111 1111 1111 1111 0101
       0011 1111 1111 1111 1111 1111 1111 1101 01 # 向右移2位，左侧填充0
       0011 1111 1111 1111 1111 1111 1111 1101 # 被移出的位被丢弃
-----------------------------------------------------
      [0011 1111 1111 1111 1111 1111 1111 1101]补
    = [0011 1111 1111 1111 1111 1111 1111 1101]补
    = [0011 1111 1111 1111 1111 1111 1111 1101]原 # 转成原码
    = 1073741821   
</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html" target="_blank" rel="noopener">原码, 反码, 补码 详解</a></li>
<li><a href="https://blog.csdn.net/oscar999/article/details/8928789" target="_blank" rel="noopener">真值，原码，反码，补码和移码 释义</a></li>
<li><a href="https://yanhaijing.com/javascript/2016/07/20/binary-in-js/" target="_blank" rel="noopener">聊聊JavaScript中的二进制数</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators" target="_blank" rel="noopener">按位操作符 MDN</a></li>
<li><a href="https://www.cnblogs.com/moqiutao/p/6275483.html" target="_blank" rel="noopener">JS按位非(~)运算符与~~运算符的理解分析</a></li>
<li><a href="https://blog.csdn.net/zmazon/article/details/8262185" target="_blank" rel="noopener">优秀程序员不得不知道的20个位运算技巧</a></li>
</ul>

            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>4Ark
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a href="https://4ark.me//post/3953655a.html" title="深入理解按位操作符">https://4ark.me/post/3953655a.html</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		
		<div class="post-tags">
		  
			<a href="/tags/算法/">算法</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/post/b1abdfdb.html">
        <span class="next-text nav-default">常用 Git 命令</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>
      
        





    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    
    
    
    
    

    <div id="gitalk-container"></div>

    <script>
        var gitalk = new Gitalk({
            clientID: 'ca4ae20760cf27ad5c6c',
            clientSecret: '671788fb8d6aed08906b70340a8ba3088ec03f39',
            repo: 'gd4Ark.github.io',
            owner: 'gd4Ark',
            admin: 'gd4Ark',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: 'false'  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>


      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2019
    <span class="footer-author">4Ark.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->

    <script src="/plugins/prettify/prettify.js"></script>
    <script type="text/javascript">
    jQuery(function($){
        $('pre').addClass('prettyprint');
        prettyPrint();
    });
    </script>


  </body>
</html>
