<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc">
<meta name="baidu-site-verification" content="hkLiBHH93D">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="一个前端在校生的2018年终总结">




  <meta name="keywords" content="总结,">




  <link rel="alternate" href="/default" title="4Ark' Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://4ark.me/post/5330f5ce.html">


<meta name="description" content="最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。    前言最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。 先简单介绍一下自己，我今年18岁，是一名计算机专业的技校生。 这是学习前端开发的第二年，由">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="一个前端在校生的2018年终总结">
<meta property="og:url" content="https://4ark.me/post/5330f5ce.html">
<meta property="og:site_name" content="4Ark&#39; Blog">
<meta property="og:description" content="最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。    前言最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。 先简单介绍一下自己，我今年18岁，是一名计算机专业的技校生。 这是学习前端开发的第二年，由">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-15T05:47:21.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个前端在校生的2018年终总结">
<meta name="twitter:description" content="最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。    前言最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。 先简单介绍一下自己，我今年18岁，是一名计算机专业的技校生。 这是学习前端开发的第二年，由">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  




  <link href="/plugins/prettify/prettify.css" rel="stylesheet">


<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> 一个前端在校生的2018年终总结 - 4Ark' Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">4Ark' Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          一个前端在校生的2018年终总结
        
      </h1>

      <time class="post-time">
          2018-12-20
      </time>
    </header>



    
            <div class="post-content">
            <div class="excerpt"><br>    最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。<br></div>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。</p>
<p>先简单介绍一下自己，我今年18岁，是一名计算机专业的技校生。</p>
<p>这是学习前端开发的第二年，由于去年没有写，所以很有必要说一下我的前端入门经历。</p>
<h2 id="初入前端"><a href="#初入前端" class="headerlink" title="初入前端"></a>初入前端</h2><p>2016年初，读技校，由于从小就对电脑感兴趣，所以我一下就选中了计算机专业。</p>
<p>同年年底，一次偶然的机会接触到前端，我立刻对此充满兴趣，并且展开了漫长的学习之路。</p>
<p>在去年的学习中，我掌握了网站基础布局、简单的<code>JS</code>函数式编程、使用<code>PHP</code>对数据库进行增删改查。</p>
<p>期间，写过一些简单的动画效果、小游戏以及图书后台管理系统（<a href="https://gd4ark.github.io/2018/09/13/分享一些之前的小Demo（前端开发）/" target="_blank" rel="noopener">分享一些之前的小Demo</a>）。</p>
<p>我之所以可以坚持下来，除了自身感兴趣外，要感谢菜鸟教程这个网站，在我什么都不懂时，没有它系统的<code>HTML</code>、<code>CSS</code> 教程，我很难坚持下来。</p>
<p>另外还要感谢我的师兄，他带给我很多思想上的教导和启发，让我认识到编程的奇妙。</p>
<p>说完入门经历，就来说说今年的学习经历。</p>
<h2 id="2-3月-参加世赛选拔赛"><a href="#2-3月-参加世赛选拔赛" class="headerlink" title="2-3月 参加世赛选拔赛"></a>2-3月 参加世赛选拔赛</h2><p>在上学期初，我参加了45届世界技能大赛的广东省选拔赛《网站设计与开发》这一项目，由于上一届的代表是我师兄，他获得了省第一、国第三的好成绩，所以我压力山大，经过一个月的练习、三天的角逐，最终以第七名（取前四）的成绩止步选拔，对此深感遗憾。</p>
<p>比赛采用44届世赛题目，分为三个模块：</p>
<ul>
<li>Global Fashion 2017（五小时、30%）</li>
<li>游戏设计与开发（五小时、35%）</li>
<li>公交路线查询系统开发（六小时、35%）</li>
</ul>
<h3 id="模块一"><a href="#模块一" class="headerlink" title="模块一"></a>模块一</h3><p>主要涉及内容有：<code>WordPress</code>主题、插件开发、<code>UI</code> 设计。</p>
<p>此模块成绩偏低，也在预料之中，设计能力欠佳，而主观分占比例较大。</p>
<h3 id="模块二"><a href="#模块二" class="headerlink" title="模块二"></a>模块二</h3><p>主要涉及内容有：<code>JavaScript</code>、<code>Canvas</code>。</p>
<p>个人比较擅长，提到的点基本做到。</p>
<p>但由于上午粗心漏交文件，导致扣了冤枉分。</p>
<p>github：<a href="https://github.com/gd4Ark/Star_Battle" target="_blank" rel="noopener">https://github.com/gd4Ark/Star_Battle</a></p>
<h3 id="模块三"><a href="#模块三" class="headerlink" title="模块三"></a>模块三</h3><p>主要涉及的内容有：<code>Laravel</code>、<code>Vue</code>、<code>寻路算法</code>。</p>
<p>本题个人觉得较难，比较偏后端，接触不多，做得也是勉勉强强。</p>
<p>上午提交到服务器时数据库配置错误，导致上午的<code>API</code>测试进行不了，无法得分。</p>
<h3 id="赛后总结"><a href="#赛后总结" class="headerlink" title="赛后总结"></a>赛后总结</h3><p>成绩比我预想的要低，归根到底是自己太粗心、并且没有在试机时验证一些配置上的坑，导致丢了这么多冤枉分。</p>
<p>做题过程中，也接触到很多新内容，但时间过短加上本人资质不高，无法在短短一个月内啃完，且较偏后端，与我目前的学习方向不一致。</p>
<p>比赛专业度较高，但个人并不喜欢这种比赛的氛围，我较倾向经过思考后写出好的代码设计，而不是为了速度反复默写代码甚至为了更快写出嵌套十几层的<code>for</code>和<code>if</code>。</p>
<h2 id="4-6月-成为工作室组长"><a href="#4-6月-成为工作室组长" class="headerlink" title="4-6月 成为工作室组长"></a>4-6月 成为工作室组长</h2><p>比完赛后，我成为了我校的《网站开发工作室》的组长，主要帮助其他工作室人员解决问题、或提出问题并提供思路、引导他们学习新内容。</p>
<p>期间，帮助学校的英语老师开发用于发布教学文章的博客系统（基于<code>WordPress</code>）、更新并修复学校的“妙记单词”小游戏。</p>
<h2 id="9月-一名合格的程序员"><a href="#9月-一名合格的程序员" class="headerlink" title="9月 一名合格的程序员"></a>9月 一名合格的程序员</h2><p>这是一个新学期，我给自己定了几个目标：<code>做项目</code>、<code>写博客</code>、<code>学英语</code>。</p>
<p>其实之前我就注册过一个<code>GitHub</code>账号，但是在这个月开始我才正式使用这个平台，并且上传了一些自己写的小项目，同时也养成了在上面学习优秀代码和编程习惯，也开始使用别人的开源来避免重复造轮子、提高自己的工作效率。</p>
<p>还使用<code>Hexo</code>+<code>Github Page</code>搭建了属于自己的博客，以便我在上面发布一些学习记录文章以及生活点滴。</p>
<p>另外我也下载了一个百词斩App来增加自己的词汇量。</p>
<h2 id="10月-Vue入门项目-清技背单词"><a href="#10月-Vue入门项目-清技背单词" class="headerlink" title="10月 Vue入门项目 清技背单词"></a>10月 Vue入门项目 清技背单词</h2><p>这是学校的一个老师托我做的WEB小应用，于是我拿来做我正式入门<code>Vue</code>的第一个项目。</p>
<p>github：<a href="https://github.com/gd4Ark/learn_english" target="_blank" rel="noopener">https://github.com/gd4Ark/learn_english</a></p>
<h2 id="11月-参加市赛"><a href="#11月-参加市赛" class="headerlink" title="11月 参加市赛"></a>11月 参加市赛</h2><p>我参加了本市的《网络空间安全》竞赛，全程3个小时，分为三个模块为：</p>
<ul>
<li>网络环境搭建（思科）</li>
<li>服务器渗透及安全加固（Linux、Win 2008）</li>
<li>网站渗透及安全加固</li>
</ul>
<p>比赛内容较为简单，专业度也不高，就不细说了，但有几点值得一提：</p>
<ol>
<li>开始不发布大致方向，所以我从开始就想太多，题目跟我练习的内容完全不一样。</li>
<li>最后一个星期发布题目，不过较简单，但坑的是最后一题只有题目没有源代码，幸好后来我按照题目内容写了一个网站来测试。</li>
<li>最后两天才公布源代码，遥想而知如果不会写网站，这一题就没法做了。</li>
<li>评分标准写得不明不白。</li>
</ol>
<p>结果可想而知，主办方选手以一小时不到的速度完成，最终痛失亚军，含泪夺冠。</p>
<p>而我抱着亚军笑出了猪声：“哈哈哈哈，又混了一个证书！”。</p>
<h2 id="12月-第二个Vue项目"><a href="#12月-第二个Vue项目" class="headerlink" title="12月 第二个Vue项目"></a>12月 第二个Vue项目</h2><p>这个月我迎来了一个新项目，这次我依然是前端使用<code>Vue</code>，而后端是使用<code>Lumen</code>框架。</p>
<p>在这个项目中，我开始慢慢熟用<code>Vue</code>，开始使用<code>Vue</code>的一些高级特性，等项目结束后，我会以写文章的形式来记录项目过程中遇到的问题和解决方案。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在是凌晨2点，一口气从晚上十点写到现在，写作过程中不断回忆这一年来的学习经历，才发现，学习已经成了习惯、成了我日常的一部分。</p>
<p>最后感谢自己的坚持，感谢自己在每次遇到问题时的冷静执着，不轻言放弃。这影响了我的性格，或也将影响我的一生。</p>
<h2 id="展望2019"><a href="#展望2019" class="headerlink" title="展望2019"></a>展望2019</h2><h3 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h3><p>在校时间还有一个学期，明年6月份就要离校找工作了，那么我希望通过下个学期来完成几个目标：</p>
<ul>
<li>对所有已学知识进行梳理、深挖，目的是写出一篇通熟易懂的文章。</li>
<li>继续增加英语词汇量。</li>
</ul>
<h3 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h3><p>希望能在广州找到一份喜欢的工作，尽快投入到工作中，以获得更多成长机会。</p>

            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>4Ark
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a href="https://4ark.me//post/5330f5ce.html" title="一个前端在校生的2018年终总结">https://4ark.me/post/5330f5ce.html</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		
		<div class="post-tags">
		  
			<a href="/tags/总结/">总结</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/post/2a0a222a.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《程序员的自我修养》-读书笔记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/post/105732a8.html">
        <span class="next-text nav-default">CSS题目系列（4） - 文字穿透遮罩层</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>
      
        





    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    
    
    
    
    

    <div id="gitalk-container"></div>

    <script>
        var gitalk = new Gitalk({
            clientID: 'ca4ae20760cf27ad5c6c',
            clientSecret: '671788fb8d6aed08906b70340a8ba3088ec03f39',
            repo: 'gd4Ark.github.io',
            owner: 'gd4Ark',
            admin: 'gd4Ark',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: 'false'  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>


      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2019
    <span class="footer-author">4Ark.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->

    <script src="/plugins/prettify/prettify.js"></script>
    <script type="text/javascript">
    jQuery(function($){
        $('pre').addClass('prettyprint');
        prettyPrint();
    });
    </script>


  </body>
</html>
