<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc">
<meta name="baidu-site-verification" content="hkLiBHH93D">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="分享一些好用的 Chrome 扩展">




  <meta name="keywords" content="分享,">




  <link rel="alternate" href="/default" title="4Ark' Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://4ark.me/post/549a6198.html">


<meta name="description" content="使用浏览器扩展程序可以使你的工作效率提高数倍不止，那么下面我就向大家分享一下我日常使用的扩展，可能大多数扩展大家都已经在使用了，不过也难免有一两个是你不知道的。        前言使用浏览器扩展程序可以使你的工作效率提高数倍不止，那么下面我就向大家分享一下我日常使用的扩展，可能大多数扩展大家都已经在使用了，不过也难免有一两个是你不知道的。 正文 以下排名并不分先后，请坚持看到最后，或许你会">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="分享一些好用的 Chrome 扩展">
<meta property="og:url" content="https://4ark.me/post/549a6198.html">
<meta property="og:site_name" content="4Ark&#39; Blog">
<meta property="og:description" content="使用浏览器扩展程序可以使你的工作效率提高数倍不止，那么下面我就向大家分享一下我日常使用的扩展，可能大多数扩展大家都已经在使用了，不过也难免有一两个是你不知道的。        前言使用浏览器扩展程序可以使你的工作效率提高数倍不止，那么下面我就向大家分享一下我日常使用的扩展，可能大多数扩展大家都已经在使用了，不过也难免有一两个是你不知道的。 正文 以下排名并不分先后，请坚持看到最后，或许你会">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006mS5wEgy1g04uhwp8ozj30hs0b4aal.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006mS5wEgy1g04uhwp8ozj30hs0b4aal.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006mS5wEgy1g04un3rn1fj30hs0b4ac4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04zik8xc7j31460lm41y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04z6k4eubj31460lm76k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04v1q134fj31460lmzlf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04x45wnh6j31460lmjvq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04w1j4tumj31460lmwg3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04wsm1d8yj31460lmdhx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04xejq3ocj31460lmajm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04xrb65foj31460lm7wh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04y2ubyw8j31460lm76c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04ybfedo9j31460lmwhn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04yg4kl8pj31460lm76j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04ylt3ugmj31460lmtay.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006mS5wEgy1g0527m41elg31qi0vwqvb.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g051rdn2pqj31460lmjtk.jpg">
<meta property="og:updated_time" content="2019-03-15T05:47:59.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分享一些好用的 Chrome 扩展">
<meta name="twitter:description" content="使用浏览器扩展程序可以使你的工作效率提高数倍不止，那么下面我就向大家分享一下我日常使用的扩展，可能大多数扩展大家都已经在使用了，不过也难免有一两个是你不知道的。        前言使用浏览器扩展程序可以使你的工作效率提高数倍不止，那么下面我就向大家分享一下我日常使用的扩展，可能大多数扩展大家都已经在使用了，不过也难免有一两个是你不知道的。 正文 以下排名并不分先后，请坚持看到最后，或许你会">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006mS5wEgy1g04uhwp8ozj30hs0b4aal.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  




  <link href="/plugins/prettify/prettify.css" rel="stylesheet">


<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> 分享一些好用的 Chrome 扩展 - 4Ark' Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">4Ark' Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          分享一些好用的 Chrome 扩展
        
      </h1>

      <time class="post-time">
          2019-02-13
      </time>
    </header>



    
            <div class="post-content">
            <div class="excerpt"><br>    使用浏览器扩展程序可以使你的工作效率提高数倍不止，那么下面我就向大家分享一下我日常使用的扩展，可能大多数扩展大家都已经在使用了，不过也难免有一两个是你不知道的。<br>    <img src="https://ws1.sinaimg.cn/large/006mS5wEgy1g04uhwp8ozj30hs0b4aal.jpg"><br></div>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>使用浏览器扩展程序可以使你的工作效率提高数倍不止，那么下面我就向大家分享一下我日常使用的扩展，可能大多数扩展大家都已经在使用了，不过也难免有一两个是你不知道的。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote>
<p>以下排名并不分先后，请坚持看到最后，或许你会有惊喜。</p>
</blockquote>
<h3 id="1-谷歌访问助手"><a href="#1-谷歌访问助手" class="headerlink" title="1.谷歌访问助手"></a>1.谷歌访问助手</h3><p>本来想了一波广告词来吹它，但想到…</p>
<p>算了，别问，问就是好用。</p>
<p><strong>注</strong>：装了这个就可以访问之后介绍的扩展链接了。</p>
<blockquote>
<p>链接：<a href="http://www.ggfwzs.com/" target="_blank" rel="noopener">谷歌访问助手</a></p>
</blockquote>
<h3 id="2-新浪微博图床"><a href="#2-新浪微博图床" class="headerlink" title="2. 新浪微博图床"></a>2. 新浪微博图床</h3><p>感谢新浪微博提供的免费图床（对外链无限制），以及吊炸天的 cdn 图片加速服务，从此妈妈再也不用担心我的图床不能用了，另外还支持在网页图片右键菜单中一键上传。</p>
<p><img src="https://ws1.sinaimg.cn/large/006mS5wEgy1g04uhwp8ozj30hs0b4aal.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E5%9B%BE%E5%BA%8A/fdfdnfpdplfbbnemmmoklbfjbhecpnhf" target="_blank" rel="noopener">新浪微博图床</a></p>
</blockquote>
<h3 id="3-AdBlock"><a href="#3-AdBlock" class="headerlink" title="3. AdBlock"></a>3. AdBlock</h3><p>最受欢迎的 Chrome 扩展，拥有超过 6000 万用户！拦截网页上的广告。</p>
<p><img src="https://ws1.sinaimg.cn/large/006mS5wEgy1g04un3rn1fj30hs0b4ac4.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom" target="_blank" rel="noopener">AdBlock</a></p>
</blockquote>
<h3 id="4-WEB-前端助手"><a href="#4-WEB-前端助手" class="headerlink" title="4. WEB 前端助手"></a>4. WEB 前端助手</h3><p>前端神器，包括 JSON 格式化、二维码生成与解码、信息编解码、代码压缩、美化、页面取色、Markdown与HTML互转、网页滚动截屏、正则表达式、时间转换工具、编码规范检测、页面性能检测、Ajax接口调试、密码生成器、JSON 比对工具、网页编码设置、便签笔记。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04zik8xc7j31460lm41y.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/pkgccpejnmalmdinmhkkfafefagiiiad" target="_blank" rel="noopener">WEB前端助手</a></p>
</blockquote>
<h3 id="5-JSON-Viewer"><a href="#5-JSON-Viewer" class="headerlink" title="5. JSON Viewer"></a>5. JSON Viewer</h3><p>前面介绍的 WEB 前端工具也有 JSON 查看工具，但是它那个太丑了，所以我用这个，内置多种主题，是我见过最好看的 JSON 查看工具。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04z6k4eubj31460lm76k.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh" target="_blank" rel="noopener">JSON Viewer</a></p>
</blockquote>
<h3 id="6-Standardized-Screenshot"><a href="#6-Standardized-Screenshot" class="headerlink" title="6. Standardized Screenshot"></a>6. Standardized Screenshot</h3><p>一个非常好用的截图扩展，自动加上 macOS 的标题栏、以及阴影，配合微博图床一键上传根本不用保存在本地。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04v1q134fj31460lmzlf.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/pabdhaakclnechgfhmnhkcbmjobeoope" target="_blank" rel="noopener">Standardized Screenshot</a></p>
</blockquote>
<h3 id="7-Chromoji-Emoji"><a href="#7-Chromoji-Emoji" class="headerlink" title="7. Chromoji - Emoji"></a>7. Chromoji - Emoji</h3><p>在某些系统中并不能显示 Emoji 表情，安装此扩展后就能在浏览器中显示和输入，你也能选择显示 Apple 或 Google 风格的 Emoji。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04x45wnh6j31460lmjvq.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/chromoji-emoji-for-google/cahedbegdkagmcjfolhdlechbkeaieki" target="_blank" rel="noopener">Chromoji - Emoji</a></p>
</blockquote>
<h3 id="8-Clear-Cache"><a href="#8-Clear-Cache" class="headerlink" title="8. Clear Cache"></a>8. Clear Cache</h3><p>如果你是前端开发人员，调试时需要经常清空浏览器缓存，以往我们需要经过几个步骤才能完成动作，现在只需单击一下按钮即可清除缓存和浏览数据。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04w1j4tumj31460lmwg3.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn" target="_blank" rel="noopener">Clear Cache</a></p>
</blockquote>
<h3 id="9-二维码生成器"><a href="#9-二维码生成器" class="headerlink" title="9. 二维码生成器"></a>9. 二维码生成器</h3><p>把当前页面或者你输入的任何内容转化成二维码，生成后的二维码可以保存，并且无需联网，谁用谁知道。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04wsm1d8yj31460lmdhx.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp?hl=zh-CN" target="_blank" rel="noopener">二维码生成器</a></p>
</blockquote>
<h3 id="10-翻译侠"><a href="#10-翻译侠" class="headerlink" title="10. 翻译侠"></a>10. 翻译侠</h3><p>这是我用了众多翻译扩展后最喜欢的一个，貌似之前的作者已经不再维护了，现在由网友接手，挺好的，从此不再需要打开谷歌翻译网站。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04xejq3ocj31460lmajm.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/translate-man/fnjoonbenhhijnoegpfkpagjamomgjjm/related?hl=zh-CN" target="_blank" rel="noopener">翻译侠</a></p>
</blockquote>
<h3 id="11-图流"><a href="#11-图流" class="headerlink" title="11. 图流"></a>11. 图流</h3><p>这个厉害了，你是否曾为了看图片，一张一张的点，看完一个系列手都费了，简直痛不欲生，现在，福音来了。</p>
<p>让我们打开知乎问题《<a href="https://www.zhihu.com/question/50426133/answer/243675284" target="_blank" rel="noopener">平常人可以<em>漂亮</em>到什么程度？</a>》，查看全部答案，开启图流，你会发现。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04xrb65foj31460lm7wh.jpg" alt></p>
<p>另外它还支持轮播展示，如果你经常逛一些你懂得网站，那它简直是老司机神器。</p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/%E5%9B%BE%E6%B5%81-%E7%9C%8B%E5%9B%BE%E5%8A%A9%E6%89%8B/gpcdnjdgomhddecjpknmfodkpkgibajh?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">图流</a></p>
</blockquote>
<h3 id="12-阅读模式"><a href="#12-阅读模式" class="headerlink" title="12. 阅读模式"></a>12. 阅读模式</h3><p>提供与Safari阅读模式功能一致的插件，浏览文章页时候可进入友好的阅读模式，并自定义阅读功能。</p>
<p>唯一美中不足之处就是在阅读模式下无法选中文字（更不能使用划词翻译）。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04y2ubyw8j31460lm76c.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/reader-view/iibolhpkjjmoepndefdmdlmbpfhlgjpl" target="_blank" rel="noopener">阅读模式</a></p>
</blockquote>
<h3 id="13-Octotree"><a href="#13-Octotree" class="headerlink" title="13. Octotree"></a>13. Octotree</h3><p>这个估计不少人知道，它可以在 GitHub 左侧显示当前项目的目录结构，能轻松找到代码的位置。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04ybfedo9j31460lmwhn.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc" target="_blank" rel="noopener">Octotree</a></p>
</blockquote>
<h3 id="14-Enhanced-Github"><a href="#14-Enhanced-Github" class="headerlink" title="14. Enhanced Github"></a>14. Enhanced Github</h3><p>这个可以在 GitHub 中显示仓库大小，每个文件的大小，下载链接和复制文件内容的选项。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04yg4kl8pj31460lm76j.jpg" alt></p>
<p>要是能够支持单文件夹下载那就更好了。</p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/enhanced-github/anlikcnbgdeidpacdbdljnabclhahhmd" target="_blank" rel="noopener">Enhanced Github</a></p>
</blockquote>
<h3 id="15-Isometric-Contributions"><a href="#15-Isometric-Contributions" class="headerlink" title="15. Isometric Contributions"></a>15. Isometric Contributions</h3><p>装X神器，值得拥有。这里放上我心中的偶像 Linus 的贡献图。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g04ylt3ugmj31460lmtay.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/isometric-contributions/mjoedlfflcchnleknnceiplgaeoegien" target="_blank" rel="noopener">Isometric Contributions</a></p>
</blockquote>
<h3 id="16-Git-History"><a href="#16-Git-History" class="headerlink" title="16. Git History"></a>16. Git History</h3><p>这个扩展可以很炫酷地展示 GitHub 中任意一个文件的历史修改情况。</p>
<p><img src="https://ws1.sinaimg.cn/large/006mS5wEgy1g0527m41elg31qi0vwqvb.gif" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/git-history-browser-exten/laghnmifffncfonaoffcndocllegejnf" target="_blank" rel="noopener">Git History</a></p>
</blockquote>
<h3 id="17-Tampermonkey"><a href="#17-Tampermonkey" class="headerlink" title="17. Tampermonkey"></a>17. Tampermonkey</h3><p>油猴怕是没有人不知道，它基本上是所有扩展中的佼佼者了。这里给两个可以发现好用的脚本的网站：</p>
<ul>
<li><a href="https://greasyfork.org/zh-CN" target="_blank" rel="noopener">https://greasyfork.org/zh-CN</a></li>
<li><a href="https://openuserjs.org/" target="_blank" rel="noopener">https://openuserjs.org/</a></li>
</ul>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener">Tampermonkey</a></p>
</blockquote>
<h3 id="18-Stylus"><a href="#18-Stylus" class="headerlink" title="18. Stylus"></a>18. Stylus</h3><p>其实类似的扩展还有 Stylish，但它会窃取用户的浏览历史（虽然某位药王说我们更愿意用隐私换便利）。</p>
<p>而 Stylus 就不会。</p>
<p><img src="https://ws1.sinaimg.cn/mw690/006mS5wEgy1g051rdn2pqj31460lmjtk.jpg" alt></p>
<blockquote>
<p>链接：<a href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne" target="_blank" rel="noopener">Stylus</a></p>
</blockquote>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>如何你觉得安装太多扩展后严重挤占地址栏的话，可以使用隐藏扩展+快键键的方式。</p>
<p>最后，如果你也有一些好用的扩展，不妨向我推荐下。</p>

            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>4Ark
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a href="https://4ark.me//post/549a6198.html" title="分享一些好用的 Chrome 扩展">https://4ark.me/post/549a6198.html</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		
		<div class="post-tags">
		  
			<a href="/tags/分享/">分享</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/post/8159b49a.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Window上更方便的软件安装方式 — Chocolatey</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/post/3e85f2e1.html">
        <span class="next-text nav-default">Laravel Eloquent 时间日期比较和分组</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>
      
        





    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    
    
    
    
    

    <div id="gitalk-container"></div>

    <script>
        var gitalk = new Gitalk({
            clientID: 'ca4ae20760cf27ad5c6c',
            clientSecret: '671788fb8d6aed08906b70340a8ba3088ec03f39',
            repo: 'gd4Ark.github.io',
            owner: 'gd4Ark',
            admin: 'gd4Ark',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: 'false'  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>


      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2019
    <span class="footer-author">4Ark.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->

    <script src="/plugins/prettify/prettify.js"></script>
    <script type="text/javascript">
    jQuery(function($){
        $('pre').addClass('prettyprint');
        prettyPrint();
    });
    </script>


  </body>
</html>
