<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc">
<meta name="baidu-site-verification" content="hkLiBHH93D">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="常用 Git 命令">




  <meta name="keywords" content="Git,">




  <link rel="alternate" href="/default" title="4Ark' Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://4ark.me/post/b1abdfdb.html">


<meta name="description" content="最后更新时间为：2019-3-12 16:24:27  配置 Git ssh# 设置 Git 的 name 和 email git config --global user.name &amp;quot;gd4ark&amp;quot; git config --global user.email &amp;quot;gd4ark@gmail.com&amp;quot;  # 生成秘钥 ssh-keygen -t rsa -C">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="常用 Git 命令">
<meta property="og:url" content="https://4ark.me/post/b1abdfdb.html">
<meta property="og:site_name" content="4Ark&#39; Blog">
<meta property="og:description" content="最后更新时间为：2019-3-12 16:24:27  配置 Git ssh# 设置 Git 的 name 和 email git config --global user.name &amp;quot;gd4ark&amp;quot; git config --global user.email &amp;quot;gd4ark@gmail.com&amp;quot;  # 生成秘钥 ssh-keygen -t rsa -C">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-12T08:24:35.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用 Git 命令">
<meta name="twitter:description" content="最后更新时间为：2019-3-12 16:24:27  配置 Git ssh# 设置 Git 的 name 和 email git config --global user.name &amp;quot;gd4ark&amp;quot; git config --global user.email &amp;quot;gd4ark@gmail.com&amp;quot;  # 生成秘钥 ssh-keygen -t rsa -C">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  




  <link href="/plugins/prettify/prettify.css" rel="stylesheet">


<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> 常用 Git 命令 - 4Ark' Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">4Ark' Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          常用 Git 命令
        
      </h1>

      <time class="post-time">
          2019-03-12
      </time>
    </header>



    
            <div class="post-content">
            <blockquote>
<p>最后更新时间为：2019-3-12 16:24:27</p>
</blockquote>
<h2 id="配置-Git-ssh"><a href="#配置-Git-ssh" class="headerlink" title="配置 Git ssh"></a>配置 Git ssh</h2><pre><code># 设置 Git 的 name 和 email
git config --global user.name &quot;gd4ark&quot;
git config --global user.email &quot;gd4ark@gmail.com&quot;

# 生成秘钥
ssh-keygen -t rsa -C &quot;gd4ark@gmail.com&quot;

# 测试
ssh -T git@github.com
</code></pre><h2 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h2><pre><code>--system # 系统级别
--global # 用户全局
--local  # 单独一个项目

# 让 Git 显示不同的颜色
git config --global color.ui true

# 让 Git 对仓库中的文件大小写敏感
git config core.ignorecase true    

# 设置别名
git config --global alias.st status

# 查看所有的已经做出的配置
git config -l
</code></pre><h2 id="初始化版本库"><a href="#初始化版本库" class="headerlink" title="初始化版本库"></a>初始化版本库</h2><pre><code># 在当前目录初始化一个Git版本库
git init

# 指定一个目录并将其初始化为Git版本库
git init project-path

# 下载一个项目和它的整个代码历史
git clone url
</code></pre><h2 id="添加或删除文件"><a href="#添加或删除文件" class="headerlink" title="添加或删除文件"></a>添加或删除文件</h2><pre><code># 添加指定文件到暂存区
git add &lt; 文件 | 目录 | . &gt;

# 添加每个变化前，都会要求确认
git add -p

# 删除工作区文件，并且将这次删除放入暂存区
git rm 文件

# 停止追踪指定文件，但该文件会保留在工作区
git rm --cached 文件

# 改名文件，并且将这个改名放入暂存区
git mv a.txt b.txt
</code></pre><h2 id="设置忽略文件"><a href="#设置忽略文件" class="headerlink" title="设置忽略文件"></a>设置忽略文件</h2><pre><code># 设置每个人都想要忽略的文件
&gt; 在根目录新建一个 .gitignore 文件，并将该文件提交到版本库，文件写下你要忽略的文件

# 设置只有自己想要忽略的文件
&gt; 修改 .git/info/exclude 文件
</code></pre><h2 id="导出版本库"><a href="#导出版本库" class="headerlink" title="导出版本库"></a>导出版本库</h2><pre><code>git archive --format=zip head &gt; project.zip
</code></pre><h2 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h2><pre><code># 提交暂存区到仓库区
git commit -m &quot;变更说明&quot;

# 提交暂存区的指定文件到仓库区
git commit 文件1 文件2 ... -m &quot;变更说明&quot;

# 提交工作区自上次commit之后的变化，直接到仓库区
git commit -a

# 提交时显示所有diff信息
git commit -v

# 改写上一次commit的提交信息
git commit --amend -m &quot;变更说明&quot;
</code></pre><h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><pre><code># 列出所有本地分支
git branch

# 列出所有远程分支
git branch -r

# 列出所有本地分支和远程分支
git branch -a

# 新建一个分支，但依然停留在当前分支
git branch 分支名

# 新建一个分支，并切换到该分支
git checkout -b 分支名

# 新建一个分支，与指定的远程分支建立追踪关系
git branch --track 本地分支 远程分支

# 切换到指定分支，并更新工作区
git checkout 分支名

# 切换到上一个分支
git checkout -

# 合并指定分支到当前分支
git merge [branch]

# 选择一个commit，合并进当前分支
git cherry-pick 提交点ID

# 删除分支
git branch -d 分支名

# 删除远程分支

git push origin --delete 分支名
git branch -dr 分支名
</code></pre><h2 id="状态和日志"><a href="#状态和日志" class="headerlink" title="状态和日志"></a>状态和日志</h2><pre><code># 显示当前分支的最近几次提交
git reflog

# 显示有变更的文件
git status

# 显示当前分支的版本历史
git log

# 显示指定文件相关的每一次diff
git log -p 文件名

# 显示commit历史
git log --stat

# 根据关键词搜索提交历史
git log -S &quot;关键词&quot;

# 显示过去5次提交
git log -5 --pretty --oneline

# 显示指定文件的提交信息
git blame 文件名

# 显示暂存区和工作区的差异
git diff

# 显示所有提交过的用户，按提交次数排序
git shortlog -sn

# 显示暂存区和上一个commit的差异
git diff --cached 文件名

# 显示工作区与当前分支最新commit之间的差异
git diff HEAD
</code></pre><h2 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h2><pre><code># 下载远程仓库的所有变动
git fetch origin

# 显示所有远程仓库
git remote -v

# 显示某个远程仓库的信息
git remote show origin

# 取回远程仓库的变化，并与本地分支合并
git pull origin 分支名

# 上传本地指定分支到远程仓库
git push origin 分支名

# 强行推送当前分支到远程仓库
git push origin --force

# 推送所有分支到远程仓库
git push origin --all
</code></pre><h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><pre><code># 列出所有tag
git tag

# 新建一个tag在当前commit
git tag tag名

# 新建一个分支，指向某个tag
git checkout -b 分支名 tag名

# 删除远程tag
git push origin :refs/tags/tag名

# 新建一个tag在指定commit
git tag tag名 提交点

# 删除本地tag
git tag -d tag名

# 提交指定tag
git push origin tag名

# 查看tag信息
git show tag名

# 提交所有tag
git push origin --tags
</code></pre><h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><pre><code># 撤销多个文件
git checkout head 文件1 文件2

# 撤销所有txt文件
git checkout head *.txt

# 撤销所有文件
git checkout head .
</code></pre><h2 id="修改暂存区"><a href="#修改暂存区" class="headerlink" title="修改暂存区"></a>修改暂存区</h2><pre><code># 从暂存区恢复到工作区
git reset &lt; 文件 | 目录 | . &gt;

# 恢复到指定的提交版本，该$id之后的版本提交都恢复到工作区
git reset $id

# 恢复到指定的提交版本，该$id之后的版本提交全部会被抛弃，将不出现在工作区
git reset --hard $id

# 显示所有的版本记录
git reflog show master
</code></pre>
            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>4Ark
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a href="https://4ark.me//post/b1abdfdb.html" title="常用 Git 命令">https://4ark.me/post/b1abdfdb.html</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		
		<div class="post-tags">
		  
			<a href="/tags/Git/">Git</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/post/b573e256.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">按位操作符的妙用</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/post/7d3bf7d5.html">
        <span class="next-text nav-default">Window 下的 VScode 快捷键</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>
      
        





    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    
    
    
    
    

    <div id="gitalk-container"></div>

    <script>
        var gitalk = new Gitalk({
            clientID: 'ca4ae20760cf27ad5c6c',
            clientSecret: '671788fb8d6aed08906b70340a8ba3088ec03f39',
            repo: 'gd4Ark.github.io',
            owner: 'gd4Ark',
            admin: 'gd4Ark',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: 'false'  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>


      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2019
    <span class="footer-author">4Ark.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->

    <script src="/plugins/prettify/prettify.js"></script>
    <script type="text/javascript">
    jQuery(function($){
        $('pre').addClass('prettyprint');
        prettyPrint();
    });
    </script>


  </body>
</html>
